# Buffers para headers/cookies grandes (EasyPanel/Traefik injeta headers extras)
# Precisa estar no nivel http (fora do server block) para funcionar antes do parsing
large_client_header_buffers 4 32k;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy buffers
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # WebSocket — proxy para backend
    location /ws {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
    }

    # Auth API — proxy para backend
    location /auth {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Chat API — proxy para backend
    location /chat {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin API — proxy para backend (users, config, logs)
    location ~ ^/admin/(users|config|logs) {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback — serve arquivos estaticos e redireciona rotas para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
